html, body {
  height: 100%;
  margin: 0;
}

.bg-pink{
  background-color:#F4C2C2;
}

.hero-section {
  background-color: #F4C2C2;
  color: #4A4A4A;
  padding: 100px 0;
  text-align: center;
}

.btn-custom {
  background-color: #4A4A4A;
  color: #ffffff;
  --bs-btn-hover-border-color: none;
}

.content-section {
  padding: 60px 0;
}

.color-custom{
  color: #4A4A4A;
}

.footer {
  padding: 20px 0;
  text-align: center;
  color: #F4C2C2;
}

@media only screen and (min-width:  321px) and (max-width: 700px) {
  .col-md-4{
    margin-bottom: 10px;
  }
  .col-md-6{
    margin-bottom: 30px;
  }
}

/* Custom theme color */
.gallery-header {
  background-color: #ffffff;
  color: #333333;
  padding: 80px 0;
  text-align: center;
}

.gallery-section {
  padding: 60px 0;
}

.gallery-item {
  margin-bottom: 30px;
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.img-custom{
  width: 150px;
  height: 150px;
}

.carousel .item img {
  height: 768px;
  min-width: auto;
}

.carousel-inner{
  height: 50vh;
}

 .contact-header {
  background-color: #ffffff;
  color: #333333;
  padding: 80px 0;
  text-align: center;
}

.contact-form-section {
  padding: 60px 0;
}

.form-control {
  border-radius: 0;
}